*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

html{
    color: white;
    background: black;
    font-size: 62.5%;

}

.locked{
    overflow-y: hidden;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 7px;
  }
  
  ::-webkit-scrollbar-track {
    background: black;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 5px;
  }
  

.navbar{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 4em;
    width: 100%;
    z-index: 4;
    transition: .2s background-color;
    &--dark{
        background-color: rgba(0, 0, 0, 0.8);

    }
    &__logo{
        text-transform: uppercase;
        font-size: 2.6rem;
    }
    .menu{
        display: flex;
        gap: 3em;
        z-index: 5;
        &__link{
            font-size: 1.8rem;
        }
    }
    .burger-btn{
        display: none;
        font-size: 2.8rem;
        padding: 0.5em;
        cursor: pointer;
        z-index: 2;
    }
}

.hero{
    height: 100vh;
    width: 100%;
    #hero__video{  
        position: fixed;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &__content{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.4em;
        z-index: 2;
        padding: 0 2em;
        &-title{
            font-size: 4.8rem;
        }
        &-description{
            text-transform: uppercase;
            font-size: 2.2rem;
            font-weight: 100;
        }
        .buttons-box{
            margin-top: 1em;
            display: flex;
            gap: 0.2em;
            &__button{
                background: transparent;
                border: 1px solid white;
                padding: 1.0em 3.5em;
                color: white;
                text-transform: uppercase;
                cursor: pointer;
                transition: .3s background-color;
                font-size: 1.2rem;
                font-weight: 300;
                &:hover{
                    background-color: rgb(255, 255, 255, 0.2);
                }
                &--gray{
                    background-color: rgb(255, 255, 255, 0.2);
                    &:hover{
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

.hero-image{
    background: url('../assets/heroImg.jpg');
    background-position: center;
    background-size: cover;
    height: 40vh;
    position: relative;
    z-index: 0;
    &__shadow{
        background-color: black;
        opacity: 0.35;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    &__content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        &__title{
            text-transform: uppercase;
            font-size: 3.2rem;

        }
        &__description{
            font-size: 2rem;
            font-weight: 300;
        }
    }
}

.pricing-cards{
    width: 100%;
    max-width: 1400px;
    padding: 4em 5em;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4em;
    .card{
        padding: 5em 7em;
        border: 2px solid white;
        border-radius: 1px;
        display: flex;
        flex-direction: column;
        transition: transform .2s;
        outline: 0;

        &__underline{
            height: 2px;
            width: 20%;
            display: block;
            margin: 1.8em auto;
            border-radius: 2px;
            background: white;
        }
        &__title{
            text-align: center;
            font-size: 1.8rem;
            font-weight: 500;
        }
        &__price{
            font-size: 3.6rem;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }
        .list{
            margin: 1.8em;
            &__point{
                list-style-type: none;
                text-align: center;
                font-size: 1.4rem;
            }
        }
        &__button-redirect{
            text-transform: uppercase;
            padding: 1.5em 3em;
            border: 1px solid white;
            margin-top: 1.8em;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 1px;
            outline: 0;
            position: relative;
            overflow: hidden;
            transition: color .3s;
            &:hover{
                color: black;
                &::after{
                    bottom: 0;
                }
            }
            &::after{
                position: absolute;
                content: '';
                bottom: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                transition: .3s bottom;
                z-index: -1;
            }
        }
    }
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    margin: auto;
    gap: 4em;
    padding-bottom: 3em;
    .training-content{
        width: 25%;
        text-align: end;
        height: 100%;
        display: flex;
        flex-direction: column;
        &__title{
            font-size: 2.6rem;
            margin-bottom: 0.2em;
        }
        &__description{
            font-size: 1.4rem;
            font-weight: 300;
        }
        &__button{
            text-transform: uppercase;
            padding: 1.75em 4em;
            border: 1px solid white;
            margin-top: 1.8em;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 1px;
            outline: 0;
            position: relative;
            overflow: hidden;
            transition: color .3s;
            align-self: flex-end;
            &:hover{
                color: black;
                &::after{
                    bottom: 0;
                }
            }
            &::after{
                position: absolute;
                content: '';
                bottom: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                transition: .3s bottom;
                z-index: -1;
            }
        }
    }
    .image-container{
        padding: 7em 0;
        position: relative; 
        .training__image{
            height: 20em;
            border: 1px solid rgb(33, 33, 33);

            &--pod{
                position: relative;
                top: -30px;
                right: 10%;
                z-index: -1;
            }
        }
    }
}
.contact-form{
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 3em 4em;
    form{
        width: 400px;
        button{
            text-transform: uppercase;
            padding: 1.5em 4em;
            border: 1px solid white;
            background: transparent;
            color: white;
            margin-top: 1.8em;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 1px;
            outline: 0;
            position: relative;
            overflow: hidden;
            transition: color .3s;
            display: block;
            margin-left: auto;
            &:hover{
                color: black;
                &::after{
                    bottom: 0;
                }
            }
            &::after{
                position: absolute;
                content: '';
                bottom: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                transition: .3s bottom;
                z-index: -1;
            }    
        }
        label{
            display: flex;
            flex-direction: column;
            span{
                margin: 0.5em 0;
                font-size: 1.8rem;
                font-weight: 300;
            }
            input{
            
                padding: 1em 2em;
                border-radius: 5px;
            }
            input, textarea{
                background: rgb(43, 43, 43);
                width: 100%;
                border: 1px solid transparent;
                outline: 0;
                color: white;
            }
            textarea{
                padding: 1em 2em;
                max-width: 400px;
                min-width: 400px;
                max-height: 600px;
                min-height: 100px;
                border-radius: 5px;
            }
            
        }
    }
}

.footer{
    position: relative;
    width: 100%;
    z-index: 2;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
    &-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin: auto;
        max-width: 1400px;
        &--right,
        &--left{
            width: 50%;
            height: 100%;
            padding: 4em;
            margin: auto;
        }
        &--right{
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: left;
            align-items: start;
            justify-content: center;
            font-size: 1.8rem;
            margin: auto;
            &__title{
                font-size: 2.4rem;
            }
            &__description{
                font-size: 1.1rem;
                font-weight: 200;
            }
        }
        &--left{
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: left;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            .location,
            .phone,
            .email{
                display: flex;
                justify-content: start;
                width: 100%;
                h4{
                    display: flex;
                    align-items: center;
                    gap: 1em;
                }
            }
            .location{
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 1em;
                &__addresses{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}
@media (max-width: 420px){
    .contact-form form{
        width: 100%;
        margin: auto;
        label{
            textarea{
                max-width: 100%;
                min-width: 100%;
            }
        }
    }
}
@media (max-width: 768px){
    .navbar{
        z-index: 3;
        .menu{
            position: fixed;
            top: 0;
            left: -100%;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.99);
            transition: transform .3s;
            z-index: 2;
        }
        .menu.active{
            transform: translateX(100%);
        }
        .burger-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .footer-container--right,
    .footer-container--left{
        padding: 2em;
    }
    main .training-content{
        width: 40%;
    }
}

@media (max-width: 375px){
    .navbar{
        padding: 1rem 3rem;
    }
    
}
@media (max-width: 400px) {
    .card.aos-init.aos-animate{
        padding: 3em 3em;
    }
}
@media (max-width: 325px){
    .hero__content{
        &-title{
            font-size: 3.8rem;
        }
        &-description{
            font-size: 1.8rem;
        }
        .buttons-box{
            gap: 0.3em;
            &__button{
                padding: 0.75em 1.5em;
            }
        }
    }
}

@media (max-width: 600px){
    main{
        flex-direction: column-reverse;
        .training-content{
            width:300px;
            text-align: center;
            &__button{
                align-self: center;
            }
        }
        .image-container{
            margin-top: 6em;
            padding: 0;
        }

    }
    .footer-container{
        flex-direction: column;
        gap: 5em;
        padding: 5em 7em;
        &--right,
        &--left{
            padding: 0;
            width: 100%;
        }
        &--right{
            gap: 0;
            &__title{
                margin-bottom: 0.4em;
            }
        }
    }
}

@media (max-width: 425px){
    .navbar{
        padding: 1em 2em;
    }
}

@media (min-width: 768px){
    .hero-image{
        height: 50vh;
    }
}

